<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37630f27fb1e4ea0bab3d4b182031e39" Name="Diagram1">
        <EntityTypeShape EntityType="AngularAppCompanyModel.Company" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularAppCompanyModel.User_Information" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="AngularAppCompanyModel.FK_Company_Company" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AngularAppCompanyModel.Status" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="AngularAppCompanyModel.FK_Company_Company1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>